<?php
// main.php
$lang['search']['a1001'] = 'Modules for search'; //통합검색 지원모듈
$lang['search']['a1002'] = 'No modules for search.'; //통합검색 지원모듈이 없습니다.
$lang['search']['a1003'] = 'Search pages'; //출력옵션 및 순서조정
$lang['search']['a1004'] = 'No search pages.'; //등록된 검색페이지가 없습니다.
$lang['search']['a1005'] = 'Information &amp; Select sites.'; //등록정보 및 사이트 지정
$lang['search']['a1006'] = 'Search settings'; //통합검색 설정
$lang['search']['a1007'] = 'Browse'; //접속하기
$lang['search']['a1008'] = 'View new window'; //새창으로 보기
$lang['search']['a1009'] = 'Search Name'; //검색명칭
$lang['search']['a1010'] = 'Please input suitable searching page name of this file.'; //이 파일의 검색페이지 명칭을 적절한 용어로 지정해 주세요.
$lang['search']['a1011'] = 'Display sites'; //출력사이트
$lang['search']['a1012'] = 'Select all'; //전체선택
$lang['search']['a1013'] = 'Cancel all'; //전체취소
$lang['search']['a1014'] = 'Save changes'; //저장하기
$lang['search']['a1015'] = 'Theme'; //검색테마
$lang['search']['a1016'] = 'Search term'; //검색범위
$lang['search']['a1017'] = 'All'; //전체
$lang['search']['a1018'] = '3 years'; //최근 3년
$lang['search']['a1019'] = '2 years'; //최근 2년
$lang['search']['a1020'] = '1 year'; //최근 1년
$lang['search']['a1021'] = '6 months'; //최근 6개월
$lang['search']['a1022'] = '3 months'; //최근 3개월
$lang['search']['a1023'] = '1 month'; //최근 한달
$lang['search']['a1024'] = 'It can be slower by the search term. choose the suitable term.'; //검색양에 따라 처리속도가 느려질 수 있습니다. 적절한 기간을 지정해 주세요.
$lang['search']['a1025'] = 'Result number'; //검색결과수
$lang['search']['a1026'] = 'Full search'; //통합검색시
$lang['search']['a1027'] = 'EA'; //개
$lang['search']['a1028'] = 'Part search'; //세부검색시
$lang['search']['a1029'] = 'Link to outside'; //외부검색
$lang['search']['a1030'] = 'Please input search engine name and comma(,) to split. Keyword will be linked to search engine.'; //검색엔진명과 검색URL을 콤마(,)로 구분해서 등록해 주세요. 외부검색을 이용해 검색어를 선택된 검색엔진으로 연결해 줍니다.
$lang['search']['a1031'] = 'Layout'; //레이아웃
$lang['search']['a1032'] = 'Site layout'; //사이트 레이아웃
$lang['search']['a1033'] = 'Sub layouts'; //서브 레이아웃
$lang['search']['a1034'] = 'Save changes'; //확인
$lang['search']['a1035'] = 'Please input searching page name.'; //검색 페이지명을 입력해 주세요.
$lang['search']['a1036'] = 'Are you sure to save changes?'; //정말로 실행하시겠습니까?
$lang['search']['a1037'] = 'Browse'; //사용자모드 보기
$lang['search']['a1038'] = 'Save chnages'; //실행하기
?>