<?php
// config.php
$lang['mediaset']['a1001'] = 'Set attachments'; //파일첨부 설정
$lang['mediaset']['a1002'] = 'General file attachments'; //일반파일 첨부
$lang['mediaset']['a1003'] = ''; //개
$lang['mediaset']['a1004'] = 'Within MB'; //MB이내
$lang['mediaset']['a1005'] = 'Photo attachments'; //사진파일 첨부
$lang['mediaset']['a1006'] = 'Video file attachment'; //동영상파일 첨부
$lang['mediaset']['a1007'] = 'Is that once the maximum current allowed by the server capacity is attached <code>%sMB</code>.'; //현재 서버에서 허용하고 있는 1회 최대 첨부용량은 <code>%sMB</code>입니다.
$lang['mediaset']['a1008'] = 'Thumbnail size'; //썸네일 사이즈
$lang['mediaset']['a1009'] = 'Pixel'; //픽셀
$lang['mediaset']['a1010'] = 'When thumbnails are created file upload photos. In this case, please specify the horizontal size of the thumbnail to be created.'; //사진파일 업로드시 썸네일이 생성됩니다. 이때 생성할 썸네일의 가로사이즈를 지정해 주세요.
$lang['mediaset']['a1011'] = 'Automatically adjusted according to the ratio of the horizontal size of the vertical size.'; //세로사이즈는 가로사이즈의 비율에 맞춰 자동으로 조정됩니다.
$lang['mediaset']['a1012'] = 'Server to upload'; //업로드할 서버
$lang['mediaset']['a1013'] = 'Current server'; //현재서버
$lang['mediaset']['a1014'] = 'Remote Server'; //원격서버
$lang['mediaset']['a1015'] = 'You can upload files to a dedicated server to a remote server you specify.'; //원격서버로 지정하면 파일 전용서버로 업로드할 수 있습니다.
$lang['mediaset']['a1016'] = 'Save changes'; //저장하기
$lang['mediaset']['a1017'] = 'File Server Setup'; //파일서버 설정
$lang['mediaset']['a1018'] = 'ex) example.kimsq.com or IP adress'; //예) example.kimsq.com  또는 IP adress 입력
$lang['mediaset']['a1019'] = 'Folder you want to attach'; //첨부할 폴더
$lang['mediaset']['a1020'] = 'Please specify the server path to the folder you want to attach the actual folder on FTP connection from the top.'; //FTP접속시 최상위폴더로 부터 실제 첨부할 폴더의 서버경로를 지정해 주세요.
$lang['mediaset']['a1021'] = 'Must end with a slash (/), the path must be the first and last.'; //경로의 처음과 마지막은 반드시 슬래쉬(/)로 끝나야 합니다.
$lang['mediaset']['a1022'] = 'ex) <code>/www/myfolder/</code> or <code>/public_html/myfolder/</code>'; //보기)<code>/www/myfolder/</code> 또는 <code>/public_html/myfolder/</code>
$lang['mediaset']['a1023'] = 'URL Path'; //URL 경로
$lang['mediaset']['a1024'] = 'Please enter including //: http that can be accessed on the web URL address attached Folder.'; //첨부폴더를 웹상에서 접근할 수 있는 URL주소를 http://포함하여 입력해 주세요.
$lang['mediaset']['a1025'] = 'Must end with a slash (/), the path must end.'; //경로의 마지막은 반드시 슬래쉬(/)로 끝나야 합니다.
$lang['mediaset']['a1026'] = 'ex) <code>http://www.kimsq.com/myfolder/</code>'; //보기)<code>http://www.kimsq.com/myfolder/</code>
$lang['mediaset']['a1027'] = 'OK'; //정상
$lang['mediaset']['a1028'] = 'Check FTP Connection'; //FTP 연결확인
$lang['mediaset']['a1029'] = 'Is waiting for a response. Please wait a moment.'; //응답을 기다리는 중입니다. 잠시 기다려 주세요.
$lang['mediaset']['a1030'] = 'Please enter the FTP server address.'; //FTP 서버주소를 입력해 주세요.
$lang['mediaset']['a1031'] = 'Please enter the FTP port number.'; //FTP 포트번호를 입력해 주세요.
$lang['mediaset']['a1032'] = 'Please enter the FTP user ID.'; //FTP 아이디를 입력해 주세요.
$lang['mediaset']['a1033'] = 'Please enter the FTP user password.'; //FTP 암호를 입력해 주세요.
$lang['mediaset']['a1034'] = 'Please enter the path to the folder you want to attach.'; //첨부할 폴더경로를 입력해 주세요.
$lang['mediaset']['a1035'] = 'Please enter the URL address access.'; //URL 접속주소를 입력해 주세요.
$lang['mediaset']['a1036'] = 'Please check that the FTP connection.'; //FTP가 연결되는지 확인해 주세요.
$lang['mediaset']['a1037'] = 'Are you sure you want to run?'; //정말로 실행하시겠습니까?

// main.php
$lang['mediaset']['a2001'] = 'Filter'; //필터
$lang['mediaset']['a2002'] = 'Sites(ALL)'; //사이트(전체)
$lang['mediaset']['a2003'] = 'File Type(ALL)'; //파일종류(전체)
$lang['mediaset']['a2004'] = 'Photos'; //사진
$lang['mediaset']['a2005'] = 'Videos'; //동영상
$lang['mediaset']['a2006'] = 'Others'; //기타
$lang['mediaset']['a2007'] = 'Attachment method (ALL)'; //첨부방식(전체)
$lang['mediaset']['a2008'] = 'Directly attached'; //직접첨부
$lang['mediaset']['a2009'] = 'External Links'; //외부링크
$lang['mediaset']['a2010'] = 'Attached Servers (ALL)'; //첨부서버(전체)
$lang['mediaset']['a2011'] = 'Current server'; //현재서버
$lang['mediaset']['a2012'] = 'Remote Server'; //원격서버
$lang['mediaset']['a2013'] = 'Period'; //기간
$lang['mediaset']['a2014'] = 'Select Date'; //시작일 선택
$lang['mediaset']['a2015'] = 'Select Date'; //종료일 선택
$lang['mediaset']['a2016'] = 'Apply'; //기간적용
$lang['mediaset']['a2017'] = 'Yesterday'; //어제
$lang['mediaset']['a2018'] = 'Today'; //오늘
$lang['mediaset']['a2019'] = 'A week'; //일주
$lang['mediaset']['a2020'] = 'A month'; //한달
$lang['mediaset']['a2021'] = 'This month'; //당월
$lang['mediaset']['a2022'] = 'Last month'; //전월
$lang['mediaset']['a2023'] = 'ALL'; //전체
$lang['mediaset']['a2024'] = 'Sort'; //정렬
$lang['mediaset']['a2025'] = 'Date'; //등록일
$lang['mediaset']['a2026'] = 'Download'; //다운로드
$lang['mediaset']['a2027'] = 'Size'; //사이즈
$lang['mediaset']['a2028'] = 'Landscape'; //가로
$lang['mediaset']['a2029'] = 'Portrait'; //세로
$lang['mediaset']['a2030'] = 'Reverse'; //역순
$lang['mediaset']['a2031'] = 'Ascending'; //정순
$lang['mediaset']['a2032'] = 'Search'; //검색
$lang['mediaset']['a2033'] = 'File name'; //파일명
$lang['mediaset']['a2034'] = 'Caption'; //캡션
$lang['mediaset']['a2035'] = 'Extension'; //확장자
$lang['mediaset']['a2036'] = 'MemberUID'; //회원UID
$lang['mediaset']['a2037'] = 'Display'; //출력
$lang['mediaset']['a2038'] = '%d'; //%d개
$lang['mediaset']['a2039'] = 'Advanced Search'; //고급검색
$lang['mediaset']['a2040'] = 'Reset'; //초기화
$lang['mediaset']['a2041'] = ''; //개
$lang['mediaset']['a2042'] = 'No'; //번호
$lang['mediaset']['a2043'] = 'Name'; //파일명
$lang['mediaset']['a2044'] = 'User'; //소유자
$lang['mediaset']['a2045'] = 'Server'; //서버
$lang['mediaset']['a2046'] = 'Folder'; //폴더
$lang['mediaset']['a2047'] = 'Size'; //사이즈
$lang['mediaset']['a2048'] = 'Download'; //다운
$lang['mediaset']['a2049'] = 'Date'; //날짜
$lang['mediaset']['a2050'] = 'Caption is not registered.'; //캡션이 등록되지 않았습니다.
$lang['mediaset']['a2051'] = 'Guest'; //비회원
$lang['mediaset']['a2052'] = 'Download'; //다운로드
$lang['mediaset']['a2053'] = 'H:i m.d.Y'; //Y.m.d H:i // date format
$lang['mediaset']['a2054'] = 'No attachment.'; //첨부파일이 없습니다.
$lang['mediaset']['a2055'] = 'Select On/Off'; //선택/해제
$lang['mediaset']['a2056'] = 'Delete'; //삭제
$lang['mediaset']['a2057'] = 'en'; //ko // timego language
$lang['mediaset']['a2058'] = 'This file is not selected.'; //선택된 파일이 없습니다.
$lang['mediaset']['a2059'] = 'Are you sure you want to delete this?'; //정말로 삭제하시겠습니까?
?>