<?php
// common
$lang['mediaset']['m0001'] = 'Uncategorized'; //미분류
$lang['mediaset']['m0002'] = 'Trash'; //휴지통
$lang['mediaset']['m0003'] = 'Classification to be added'; //추가할 분류
$lang['mediaset']['m0004'] = 'Add'; //추가
$lang['mediaset']['m0005'] = 'Select all'; //전체선택
$lang['mediaset']['m0006'] = 'Deselect'; //선택해제
$lang['mediaset']['m0007'] = 'Move'; //옮기기
$lang['mediaset']['m0008'] = 'Permanently delete'; //영구삭제
$lang['mediaset']['m0009'] = 'First Page'; //첫 페이지
$lang['mediaset']['m0010'] = 'Last Page'; //마지막 페이지
$lang['mediaset']['m0011'] = '%s page'; //%s 페이지
$lang['mediaset']['m0012'] = ''; //개
$lang['mediaset']['m0013'] = 'Type'; //형식
$lang['mediaset']['m0014'] = 'Modify'; //수정
$lang['mediaset']['m0015'] = 'View'; //보기
$lang['mediaset']['m0016'] = 'Delete'; //삭제
$lang['mediaset']['m0017'] = 'Insert'; //삽입하기
$lang['mediaset']['m0018'] = 'Modify information'; //정보수정
$lang['mediaset']['m0019'] = 'Delete Category'; //분류삭제
$lang['mediaset']['m0020'] = 'Change order'; //순서변경
$lang['mediaset']['m0021'] = 'Empty Trash'; //휴지통비우기
$lang['mediaset']['m0022'] = 'Close'; //닫기
$lang['mediaset']['m0023'] = 'Apply'; //적용하기
$lang['mediaset']['m0024'] = 'Please enter the classification name.'; //분류명을 입력해 주세요.
$lang['mediaset']['m0025'] = 'Are you sure you want to delete this?'; //정말로 삭제하시겠습니까?
$lang['mediaset']['m0026'] = 'Are you sure you want to empty trash?'; //정말로 휴지통을 비우시겠습니까?
$lang['mediaset']['m0027'] = 'Would you really move?'; //정말로 이동하시겠습니까?
$lang['mediaset']['m0028'] = 'Are you sure you want to change?'; //정말로 변경하시겠습니까?
$lang['mediaset']['m0029'] = 'Select the template you want to apply.'; //적용할 템플릿을 선택해 주세요.
$lang['mediaset']['m0030'] = 'Previous'; //이전
$lang['mediaset']['m0031'] = 'Next'; //다음
$lang['mediaset']['m0032'] = 'Are you sure you want to save?'; //정말로 저장하시겠습니까?
$lang['mediaset']['m0033'] = 'Select a template'; //템플릿 선택하기
$lang['mediaset']['m0034'] = 'Photoset'; //포토셋
$lang['mediaset']['m0035'] = 'Videoset'; //비디오셋
$lang['mediaset']['m0036'] = 'None (All rights reserved)'; //None (All rights reserved)
$lang['mediaset']['m0037'] = ''; //저작자표시-비영리-동일조건변경허락 Creative Commons
$lang['mediaset']['m0038'] = ''; //저작자표시-비영리 Creative Commons
$lang['mediaset']['m0039'] = ''; //저작자표시-비영리-변경금지 Creative Commons
$lang['mediaset']['m0040'] = ''; //저작자표시 Creative Commons
$lang['mediaset']['m0041'] = ''; //저작자표시-동일조건변경허락 Creative Commons
$lang['mediaset']['m0042'] = ''; //저작자표시-변경금지 Creative Commons

// modal.photo.media.php
$lang['mediaset']['m1000'] = 'All photos'; //전체사진
$lang['mediaset']['m1001'] = 'External Links'; //외부링크
$lang['mediaset']['m1002'] = 'Inside photo'; //내부사진
$lang['mediaset']['m1003'] = 'There are no pictures in the photo set was registered.'; //포토셋에 등록된 사진이 없습니다.
$lang['mediaset']['m1004'] = 'Add a picture outside'; //외부사진 추가
$lang['mediaset']['m1005'] = 'Image address (URL)'; //이미지주소 (URL)
$lang['mediaset']['m1006'] = 'Importing Images'; //이미지 불러오기
$lang['mediaset']['m1007'] = 'Saving Images'; //이미지 저장하기
$lang['mediaset']['m1008'] = 'Photo Information'; //사진정보
$lang['mediaset']['m1009'] = 'No Links'; //링크없음
$lang['mediaset']['m1010'] = 'General photo'; //일반사진
$lang['mediaset']['m1011'] = 'Light Box'; //라이트박스
$lang['mediaset']['m1012'] = 'Media Links'; //미디어링크
$lang['mediaset']['m1013'] = 'Please enter including http://'; //http://를 포함해서 입력해 주세요.
$lang['mediaset']['m1014'] = 'File Information'; //파일정보
$lang['mediaset']['m1015'] = 'Date'; //등록일시
$lang['mediaset']['m1016'] = 'Photo Size'; //사진크기
$lang['mediaset']['m1017'] = 'File size'; //파일용량
$lang['mediaset']['m1018'] = 'File Type'; //파일종류
$lang['mediaset']['m1019'] = 'Photo by'; //사진출처
$lang['mediaset']['m1020'] = 'PC Photo'; //PC사진
$lang['mediaset']['m1021'] = 'Exterior Photo'; //외부사진
$lang['mediaset']['m1022'] = 'Please enter the address of the file.'; //파일의 주소를 입력해주세요.
$lang['mediaset']['m1023'] = 'Please save and bring up the image.'; //이미지를 불러온 후 저장해 주세요.
$lang['mediaset']['m1024'] = 'Please choose a picture.'; //사진을 선택해 주세요.
$lang['mediaset']['m1025'] = 'Select the photo you want to move.'; //이동할 사진을 선택해 주세요.
$lang['mediaset']['m1026'] = 'Select the photo you want to delete permanently.'; //영구삭제할 사진을 선택해 주세요.
$lang['mediaset']['m1027'] = 'Select the photo you want to delete.'; //삭제할 사진을 선택해 주세요.
$lang['mediaset']['m1028'] = 'Select the photo you want to apply.'; //적용할 사진을 선택해 주세요.

// modal.video.media.php
$lang['mediaset']['m2000'] = 'ALL Movies'; //전체동영상
$lang['mediaset']['m2001'] = 'Internal video'; //내부동영상
$lang['mediaset']['m2002'] = 'External video'; //외부동영상
$lang['mediaset']['m2003'] = 'Video is not registered on the video set.'; //비디오셋에 등록된 동영상이 없습니다.
$lang['mediaset']['m2004'] = 'Add Video'; //동영상추가
$lang['mediaset']['m2005'] = 'Youtube source (Embed Code)'; //유투브소스 (Embed Code)
$lang['mediaset']['m2006'] = 'Import video'; //동영상 불러오기
$lang['mediaset']['m2007'] = 'Save videos'; //동영상 저장하기
$lang['mediaset']['m2008'] = 'Video Infomation'; //동영상정보
$lang['mediaset']['m2009'] = 'PC Video'; //PC동영상
$lang['mediaset']['m2010'] = 'External video'; //외부동영상
$lang['mediaset']['m2011'] = 'Please input the YouTube iframe source.'; //유투브 iframe 소스를 입력해주세요.
$lang['mediaset']['m2012'] = 'Please save and bring up the video.'; //동영상을 불러온 후 저장해 주세요.
$lang['mediaset']['m2013'] = 'Please select a video.'; //동영상을 선택해 주세요.
$lang['mediaset']['m2014'] = 'Please select the video you want to move.'; //이동할 동영상을 선택해 주세요.
$lang['mediaset']['m2015'] = 'Select the video you want to delete permanently.'; //영구삭제할 동영상을 선택해 주세요.
$lang['mediaset']['m2016'] = 'Select the video you want to delete.'; //삭제할 동영상을 선택해 주세요.
$lang['mediaset']['m2017'] = 'Select the video you want to apply.'; //적용할 동영상을 선택해 주세요.
?>