<?php
// adminpanel.engine.php
$lang['admin']['p001'] = 'Administraion Mode'; //킴스큐 관리모드
$lang['admin']['p002'] = 'Fix'; //고정하기
$lang['admin']['p003'] = 'Hide'; //숨기기
$lang['admin']['p004'] = 'Open'; //펼치기
$lang['admin']['p005'] = 'Close'; //접기
$lang['admin']['p006'] = 'Profile settings'; //프로필관리
$lang['admin']['p007'] = 'Logs'; //접속기록
$lang['admin']['p008'] = '<small>Notifications</small>'; //알림
$lang['admin']['p009'] = 'Logout'; //로그아웃
$lang['admin']['p010'] = 'Creation'; //만들기
$lang['admin']['p011'] = 'Create site'; //새 사이트
$lang['admin']['p012'] = 'Create menu'; //새 메뉴
$lang['admin']['p013'] = 'Create page'; //새 페이지
$lang['admin']['p014'] = 'Cache again'; //캐시 재생성
$lang['admin']['p015'] = 'Mediaset'; //미디어셋
$lang['admin']['p016'] = 'Photoset'; //포토셋
$lang['admin']['p017'] = 'Videoset'; //비디오셋
$lang['admin']['p018'] = 'Widget Code'; //위젯코드
$lang['admin']['p019'] = 'Dashboard'; //대시보드
$lang['admin']['p020'] = 'Homepage'; //홈페이지
$lang['admin']['p021'] = 'Install Package'; //패키지 설치
$lang['admin']['p022'] = 'Add extension'; //확장요소 추가하기
$lang['admin']['p023'] = 'Module'; //모듈
$lang['admin']['p024'] = 'Layout'; //레이아웃
$lang['admin']['p025'] = 'Widget'; //위젯
$lang['admin']['p026'] = 'Switch'; //스위치
$lang['admin']['p027'] = 'Plugin'; //플러그인
$lang['admin']['p028'] = 'Dashboard'; //대시보드
$lang['admin']['p029'] = 'Others'; //기타자료
$lang['admin']['p030'] = 'New Window'; //새창
$lang['admin']['p031'] = 'Quick Connect'; //퀵패널
$lang['admin']['p032'] = 'Modules'; //모듈패널
$lang['admin']['p033'] = 'Sites'; //사이트패널
$lang['admin']['p034'] = 'Information'; //기본정보
$lang['admin']['p035'] = 'Site Label'; //사이트 라벨
$lang['admin']['p036'] = 'Title Infomation'; //타이틀 구성
$lang['admin']['p037'] = 'Site Code'; //사이트 코드
$lang['admin']['p038'] = 'Save Changes'; //저장하기
$lang['admin']['p039'] = 'This will be used for browser title.<br>Please refer to the documantation if you want to know the way how to replace code.'; //입력된 내용은 브라우저의 타이틀로 사용됩니다.<br>치환코드는 매뉴얼을 참고하세요.
$lang['admin']['p040'] = 'Layout'; //레이아웃
$lang['admin']['p041'] = 'Normal'; //기본
$lang['admin']['p042'] = 'Mobile Only'; //모바일 전용
$lang['admin']['p043'] = 'Disabled'; //사용안함
$lang['admin']['p044'] = 'Sub Layouts'; //서브 레이아웃
$lang['admin']['p045'] = 'Homepage'; //메인페이지
$lang['admin']['p046'] = 'Pages List'; //페이지 리스트
$lang['admin']['p047'] = 'A Page in layout you select'; //레이아웃에 포함된 메인페이지
$lang['admin']['p048'] = 'Advanced settings'; //고급설정
$lang['admin']['p049'] = 'Domains'; //도메인
$lang['admin']['p050'] = 'No domains.'; //연결된 도메인이 없습니다.
$lang['admin']['p051'] = 'Status in service'; //서비스 상태
$lang['admin']['p052'] = 'Opened'; //정상서비스
$lang['admin']['p053'] = 'Administrators only'; //관리자오픈
$lang['admin']['p054'] = 'Blocked'; //정지
$lang['admin']['p055'] = 'View more'; //자세히
$lang['admin']['p056'] = 'Selected photos'; //선택된 사진
$lang['admin']['p057'] = 'Slected videos'; //선택된 비디오
$lang['admin']['p058'] = 'File selected'; //파일 선택됨
$lang['admin']['p059'] = 'Remove this file'; //현재파일 삭제
$lang['admin']['p060'] = 'Help for layout setting'; //레이아웃 설정 안내
$lang['admin']['p061'] = 'This layout setted on current site does not have any settings.'; //현재 사이트에 지정된 레이아웃은 별도의 설정을 지원하지 않습니다.
$lang['admin']['p062'] = 'Help for layout mobile only'; //레이아웃 분기설정
$lang['admin']['p063'] = 'If you set the layout normal and mobile only both in current site, you can set items of the layouts to split.'; //현재 사이트에 기본 레이아웃과 모바일 전용레이아웃을 지정했을 경우 두 레이아웃을 구분하여 설정할 수 있습니다.
$lang['admin']['p064'] = 'Select Layout'; //레이아웃 선택
$lang['admin']['p065'] = 'Layout normal settings'; //기본 레이아웃 설정
$lang['admin']['p066'] = 'Layout mobile only settings'; //모바일 전용 레이아웃 설정
$lang['admin']['p067'] = 'Landscape'; //가로방향
$lang['admin']['p068'] = 'Portrait'; //세로방향
$lang['admin']['p069'] = 'Devices'; //기기명
$lang['admin']['p070'] = 'Makers'; //제조사
$lang['admin']['p071'] = 'Screen'; //화면크기
$lang['admin']['p072'] = 'Browsing for virtual device'; //모바일 디바이스 접속
$lang['admin']['p073'] = 'What is the browsing for virtual device?'; //[도움말] 모바일 디바이스 접속이란?
$lang['admin']['p074'] = 'You will be able to browse to suppose connection with using virtual mobile device.'; //모바일 기기로 접속한 것으로 가정하여 사이트를 보여줍니다. 사이트 설정에서 모바일 분기설정을 적용하면 모바일 전용 레이아웃, 시작페이지, 메뉴가 적용 됩니다.
$lang['admin']['p075'] = 'This emulator will show you real screen size of variable devices. Please use actual devices for real result.'; //기기별 기본 브라우저의 실제크기 화면을 제공합니다. 기기 또는 운영체제별 특성은 실제 기기를 통해 확인하세요.
$lang['admin']['p076'] = 'Snippet'; //스니핏
?>