<?php
$lang['module']['a0001'] ='全体モジュール';
$lang['module']['a0002'] ='検索フィルター';
$lang['module']['a0003'] ='出力 数';
$lang['module']['a0004'] ='モジュール名/ID検索';
$lang['module']['a0005'] ='モジュール名';
$lang['module']['a0006'] ='ユーザーID';
$lang['module']['a0007'] ='登録日';
$lang['module']['a1001'] ='順序調停';
$lang['module']['a1002'] ='モジュール登録情報';
$lang['module']['a1003'] ='开发者情報';
$lang['module']['a1004'] ='管理者ページ';
$lang['module']['a1005'] ='ユーザーページ';
$lang['module']['a1006'] ='関連ファイルデータがすべて削除されます。本当に削除しますか？';
$lang['module']['a1007'] ='モジュール削除';
$lang['module']['a1008'] ='選択されたモジュールに関する登録情報です。システムの基本モジュールは削除することができません。';
$lang['module']['a1009'] ='ユーザーID';
$lang['module']['a1010'] ='モジュール名';
$lang['module']['a1011'] ='適用言語';
$lang['module']['a1012'] ='システム言語';
$lang['module']['a1013'] ='アイコン';
$lang['module']['a1014'] ='アイコン検索';
$lang['module']['a1015'] ='専用アイコンフォントを使用するには、モジュール内部にアイコンフォントセットを内蔵している必要があります。';
$lang['module']['a1016'] ='アイコンフォント制作方法は<a href="http://docs.kimsq.com/" target="_blank">助言</a>を参照してください。';
$lang['module']['a1017'] ='入力されたコードは <code>&lt;i class=""&gt;</code>に属性として反映されます。';
$lang['module']['a1018'] ='Quickパネルから除外';
$lang['module']['a1020'] ='このモジュールはテーブルを作成しません。';
$lang['module']['a1021'] ='登録日';
$lang['module']['a1022'] ='属性変更';
$lang['module']['a1023'] ='モジュールの名前を入力してください。';
$lang['module']['a1024'] ='本当に実行しますか？';
$lang['module']['a1025'] ='Q市场見る';
$lang['module']['a1026'] ='保存所見る';
$lang['module']['a1027'] ='問題受付';
$lang['module']['a1028'] ='サイト';
$lang['module']['a1029'] ='助言';
$lang['module']['a2001'] ='模块更新情報';
$lang['module']['a3001'] ='モジュール拡張機能情報';
$lang['module']['date1'] ='Y.m.d';
?>