<?php
$table['s_module']	= $DB['head'].'_s_module';
$table['s_admpage']	= $DB['head'].'_s_adminpage';
$table['s_mobile']	= $DB['head'].'_s_mobile';
$table['s_domain']	= $DB['head'].'_s_domain';
$table['s_menu']	= $DB['head'].'_s_menu';
$table['s_page']	= $DB['head'].'_s_page';
$table['s_site']	= $DB['head'].'_s_site';
$table['s_popup']	= $DB['head'].'_s_popup';
$table['s_mbrid']	= $DB['head'].'_s_mbrid';
$table['s_mbrdata']	= $DB['head'].'_s_mbrdata';
$table['s_mbrcomp']	= $DB['head'].'_s_mbrcomp';
$table['s_mbrlevel']	= $DB['head'].'_s_mbrlevel';
$table['s_mbrgroup']	= $DB['head'].'_s_mbrgroup';
$table['s_mbrsns']	= $DB['head'].'_s_mbrsns';
$table['s_scrap']	= $DB['head'].'_s_scrap';
$table['s_paper']	= $DB['head'].'_s_paper';
$table['s_friend']	= $DB['head'].'_s_friend';
$table['s_point']	= $DB['head'].'_s_point';
$table['s_cash']	= $DB['head'].'_s_cash';
$table['s_money']	= $DB['head'].'_s_money';
$table['s_userpic']	= $DB['head'].'_s_userpic';
$table['s_counter']	= $DB['head'].'_s_counter';
$table['s_referer']	= $DB['head'].'_s_referer';
$table['s_browser']	= $DB['head'].'_s_browser';
$table['s_inkey']	= $DB['head'].'_s_inkey';
$table['s_outkey']	= $DB['head'].'_s_outkey';
$table['s_upload']	= $DB['head'].'_s_upload';
$table['s_uploadcat']	= $DB['head'].'_s_uploadcat';
$table['s_comment']	= $DB['head'].'_s_comment';
$table['s_oneline']	= $DB['head'].'_s_oneline';
$table['s_numinfo']	= $DB['head'].'_s_numinfo';
$table['s_tag']		= $DB['head'].'_s_tag';
$table['s_trackback']	= $DB['head'].'_s_trackback';
$table['s_seo']		= $DB['head'].'_s_seo';
$table['s_xtralog']	= $DB['head'].'_s_xtralog';
$table['s_notice']	= $DB['head'].'_s_notice';
?>