<?php
// common
$lang['site']['a0001'] = 'Module connection'; //모듈연결
$lang['site']['a0002'] = 'Diplay widget'; //위젯전시
$lang['site']['a0003'] = 'Edit directly'; //직접편집
$lang['site']['a0004'] = 'Photoset'; //포토셋
$lang['site']['a0005'] = 'Videoset'; //비디오셋
$lang['site']['a0006'] = 'Widget'; //위젯
$lang['site']['a0007'] = 'Set Metadata'; //메타설정
$lang['site']['a0008'] = 'Advanced settings'; //고급설정
$lang['site']['a0009'] = 'Title'; //타이틀
$lang['site']['a0010'] = 'Description'; //설명
$lang['site']['a0011'] = 'Keywords'; //키워드
$lang['site']['a0012'] = 'Crawling'; //크롤링
$lang['site']['a0013'] = 'Please fill in the 50 to 60 characters.'; //50-60자 내에서 작성해 주세요.
$lang['site']['a0014'] = 'Help'; //도움말
$lang['site']['a0015'] = '<code>&lt;meta name=&quot;title&quot; content=&quot;&quot;&gt;</code> will insert on the inside.'; //<code>&lt;meta name=&quot;title&quot; content=&quot;&quot;&gt;</code> 내부에 삽입됩니다.
$lang['site']['a0016'] = '<code>&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;</code> will insert on the inside.'; //<code>&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;</code> 내부에 삽입됩니다.
$lang['site']['a0017'] = 'Specifies the text that appears in the search results please enter Enterprise <br> description article no.'; //검색 결과에 표시되는 문자를 지정합니다.<br>설명글은 엔터없이 입력해 주세요.
$lang['site']['a0018'] = 'ex) Innovation of Web Framework - Offers such downloads for KimsQ Rb, share tips. <a href=&quot;http://moz.com/learn/seo/meta-description&quot; target=&quot;_blank&quot;>note</a>'; //보기)웹 프레임워크의 혁신 - 킴스큐 Rb 에 대한 다운로드,팁 공유등을 제공합니다. <a href=&quot;http://moz.com/learn/seo/meta-description&quot; target=&quot;_blank&quot;>참고</a>
$lang['site']['a0019'] = 'Please fill in the 150-160 character.'; //150-160자 내에서 작성해 주세요.
$lang['site']['a0020'] = 'Please insert a comma (,).'; //콤마(,)로 구분하여 입력해 주세요.
$lang['site']['a0021'] = '<code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</code> will insert on the inside.'; //<code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;</code> 내부에 삽입됩니다.
$lang['site']['a0022'] = 'Please enter Enterprise with no less than 20 keywords separated by comma key.'; //핵심 키워드를 콤마로 구분하여 20개 미만으로 엔터없이 입력해 주세요.
$lang['site']['a0023'] = 'ex)KimsQ,KimsQ-Rb,CMS,Web Framework,Qmarket'; //보기)킴스큐,킴스큐Rb,CMS,웹프레임워크,큐마켓
$lang['site']['a0024'] = '<code>&lt;meta name=&quot;robots&quot; content=&quot;&quot;&gt;</code> will insert on the inside.'; //<code>&lt;meta name=&quot;robots&quot; content=&quot;&quot;&gt;</code> 내부에 삽입됩니다.
$lang['site']['a0025'] = 'You can specify to include all, noindex, nofollow, none.'; //all,noindex,nofollow,none 등으로 지정할 수 있습니다.
$lang['site']['a0026'] = 'This is directly related to social media optimization and search engine optimization meta information setting.'; //meta 정보 설정은 검색엔진최적화, 소셜미디어 최적화와 직접 관련이 있습니다.
$lang['site']['a0027'] = 'Layout'; //레이아웃
$lang['site']['a0028'] = 'Site layout'; //사이트 레이아웃
$lang['site']['a0029'] = 'Sub layouts'; //서브 레이아웃
$lang['site']['a0030'] = 'Allow Level'; //허용등급
$lang['site']['a0031'] = 'Total allowable'; //전체허용
$lang['site']['a0032'] = 'Block Group'; //차단그룹
$lang['site']['a0033'] = 'Do not block'; //차단안함
$lang['site']['a0034'] = 'Drag to select multiple groups or <kbd> Ctrl </ kbd>, then please click.'; //복수의 그룹을 선택하려면 드래그하거나 <kbd>Ctrl</kbd> 를 누른다음 클릭해 주세요.
$lang['site']['a0035'] = 'Over %s'; //%s 이상
$lang['site']['a0036'] = 'Apply cache'; //캐시적용
$lang['site']['a0037'] = 'Not applicable'; //적용안함
$lang['site']['a0038'] = '%02d minutes'; //%02d 분
$lang['site']['a0039'] = 'Media'; //미디어
$lang['site']['a0040'] = 'Can be improved if the menu bar at the DB connection using the widget much more or applying the cache server load and speed.'; //DB접속이 많거나 위젯을 많이 사용하는 메뉴일 경우 캐시를 적용하면 서버부하를 줄 일 수 있으며 속도를 높일 수 있습니다.
$lang['site']['a0041'] = 'Do not apply to real-time processing is required, if the menu.'; //실시간 처리가 요구되는 메뉴일 경우 적용하지 마세요.
$lang['site']['a0042'] = 'You can specify the media file to connect to it.'; //여기에 연결시킬 미디어 파일을 지정할 수 있습니다.
$lang['site']['a0043'] = 'Can be used as needed given the media.'; //지정된 미디어는 필요에 따라 사용될 수 있습니다.
$lang['site']['a0044'] = 'URL'; //주소
$lang['site']['a0045'] = 'Physical Url'; //물리주소
$lang['site']['a0046'] = 'Unique Url'; //고유주소
$lang['site']['a0047'] = 'Copy to clipboard'; //클립보드에 복사
$lang['site']['a0048'] = 'Access'; //접속
$lang['site']['a0049'] = 'Are you sure to save?'; //정말로 실행하시겠습니까?
$lang['site']['a0050'] = 'Exists'; //내용있음
$lang['site']['a0051'] = 'New page'; //새 페이지
$lang['site']['a0052'] = 'New menu'; //새 메뉴
$lang['site']['a0053'] = 'Browse'; //접속하기
$lang['site']['a0054'] = 'View new window'; //새창으로 보기
$lang['site']['a0055'] = 'Type of Document'; //문서의 형식
$lang['site']['a0056'] = 'Are you sure you want to delete this?'; //정말로 삭제하시겠습니까?
$lang['site']['a0057'] = 'Source Code'; //소스코드
$lang['site']['a0058'] = 'Wysiwyg'; //위지위그
$lang['site']['a0059'] = 'Decorate with Widget'; //위젯으로 꾸미기
$lang['site']['a0060'] = 'Module connection'; //모듈연결
$lang['site']['a0061'] = 'Preview'; //미리보기
$lang['site']['a0062'] = 'Please register for module connection URL.'; //모듈연결 주소를 등록해 주세요.
$lang['site']['a0063'] = 'You can use a wysiwyg editor to edit the source code directly, or decorate are direct.'; //직접꾸미기는 소스코드를 직접 편집하거나 위지위그 에디터를 이용할 수 있습니다.
$lang['site']['a0064'] = 'Please note that tea page source code written in a wig, it may be modified by editing the source code.'; //소스코드로 작성한 페이지를 위지위그로 편집하면 소스코드가 변형될 수 있으니 유의하세요.
$lang['site']['a0065'] = 'Delete'; //삭제
$lang['site']['a0066'] = 'It has been copied.'; //복사되었습니다
$lang['site']['a0067'] = 'Please connect the modules.'; //모듈을 연결해 주세요.
$lang['site']['a0068'] = 'Full screen'; //전체화면
$lang['site']['a0069'] = 'Meta image'; //메타이미지
$lang['site']['a0070'] = 'You can transfer images to include social media you register the image.'; //이미지를 등록하시면 소셜미디어에 이 이미지를 포함하여 전송할 수 있습니다.
$lang['site']['a0071'] = 'To specify the image directly, please enter the URL of the image.'; //이미지를 직접 지정하려면 이미지의 URL을 입력해 주세요.
$lang['site']['a0072'] = 'View file'; //등록파일 보기;
$lang['site']['a0073'] = 'Get Data for Package'; //패키지용 데이터 받기

// main.php
$lang['site']['a1001'] = 'Main information'; //기본 정보
$lang['site']['a1002'] = 'Site code'; //사이트 코드
$lang['site']['a1003'] = 'Site label'; //라벨
$lang['site']['a1004'] = 'Label icons'; //라벨 아이콘
$lang['site']['a1005'] = 'All data of this site will be removed.\nAre you sure to delete this site?'; //사이트관련 모든 데이터가 삭제됩니다.\n정말로 선택된 사이트를 삭제하시겠습니까?
$lang['site']['a1006'] = 'Delete site'; //사이트 삭제
$lang['site']['a1007'] = 'Code'; //코드
$lang['site']['a1008'] = 'This code will be given automatically when you leave empty.'; //미입력 시 자동으로 부여됩니다.
$lang['site']['a1009'] = 'You will be able to manage multiple sites from a single domain.'; //단일 도메인으로 복수의 사이트를 운영할 수 있습니다.
$lang['site']['a1010'] = 'Register an account ID for each site (for English / lower case + numbers + _ You can register a combination)'; //사이트별로 계정아이디를 등록합니다.(영문대/소문자+숫자+_ 조합으로 등록할 수 있습니다)
$lang['site']['a1011'] = 'Read Terms of Service Connection example: <code> kimsq.com/rb/kr </code>, <code> kimsq.com/rb/en </code>'; //영문사이트 서비스 연결 예제 : <code>kimsq.com/rb/kr</code> , <code>kimsq.com/rb/en</code>
$lang['site']['a1012'] = 'Separate by devices'; //기기별 분기
$lang['site']['a1013'] = 'Default'; //기본
$lang['site']['a1014'] = 'Mobile only'; //모바일 전용
$lang['site']['a1015'] = 'Disabled (default layout apply)'; //사용안함(기본 레이아웃 적용)
$lang['site']['a1016'] = 'Specify Site Layout (UI) to be output when connected to a mobile device.'; //모바일기기로 접속시 출력할 사이트 레이아웃(UI)을 지정합니다.
$lang['site']['a1017'] = 'If you do not specify a mobile specific layout will be applied to the default layout when connected to a mobile device.'; //모바일 전용 레이아웃을 지정하지 않으면 모바일 기기로 접속시 기본 레이아웃으로 적용됩니다.
$lang['site']['a1018'] = 'If you want to define for your mobile device using the device settings.'; //모바일 기기에 대해 정의하려면 디바이스 설정 을 이용하세요.
$lang['site']['a1019'] = 'Main Page'; //메인 페이지
$lang['site']['a1020'] = 'Main page included in the layout'; //레이아웃에 포함된 메인페이지
$lang['site']['a1021'] = 'Page List'; //페이지 리스트 ↓
$lang['site']['a1022'] = 'This means the first screen layout, except (frame) when you access the web site main page.'; //메인페이지는 웹사이트에 접속했을때 레이아웃(틀)을 제외한 첫 화면을 의미합니다.
$lang['site']['a1023'] = 'In general, but is included in the main page layout may be specified by any page replacement.'; //일반적으로 메인페이지는 레이아웃에 포함되어 있으나 임의의 페이지를 지정하여 대체할 수도 있습니다.
$lang['site']['a1024'] = 'Instead, the main page that contains the layout of the pages you want to use, please specify the page itself.'; //레이아웃에 포함되어 있는 메인페이지 대신 자체의 페이지를 사용하려면 해당 페이지를 지정해 주세요.
$lang['site']['a1025'] = 'You can create a page in the page itself.'; //자체 페이지는 페이지에서 만들 수 있습니다.
$lang['site']['a1026'] = 'Advanced Settings'; //고급 설정
$lang['site']['a1027'] = 'Title Configuration'; //타이틀 구성
$lang['site']['a1028'] = '<code>&lt;title&gt; &lt;/title&gt;</code> will insert on the inside.'; //입력내용은 브라우저의 <code>&lt;title&gt; &lt;/title&gt;</code> 내부에 출력됩니다.
$lang['site']['a1029'] = 'Results will be used to link the title page and social media sharing.'; //검색엔진 결과 페이지와 소셜미디어 공유 링크 제목등에 사용됩니다.
$lang['site']['a1030'] = '<code> {site} </code> in the substitution site labels.'; //<code>{site}</code>에는 사이트 라벨이 치환됩니다.
$lang['site']['a1031'] = '<code> {subject} </code> will include replacing the title, page title.'; //<code>{subject}</code>에는 메뉴명, 페이지 제목등이 치환 됩니다.
$lang['site']['a1032'] = '<code> {location} </code> will include replacing the location.'; //<code>{location}</code>에는 현재위치가 치환 됩니다.
$lang['site']['a1033'] = 'Performance'; //퍼포먼스
$lang['site']['a1034'] = 'Unique URL (Permalink)'; //고유주소 (Permalink)
$lang['site']['a1035'] = 'Transfer buffer'; //버퍼전송
$lang['site']['a1036'] = 'Using the Permalink'; //고유주소 사용
$lang['site']['a1037'] = 'You can simply reduce the long address bar (you must allow the server to rewrite_mod)'; //긴 주소줄을 간단하게 줄일 수 있습니다.(서버에서 rewrite_mod 를 허용해야합니다)
$lang['site']['a1038'] = 'ex) <code>./?r=home&c=menu</code> -> <code>/home/c/menu</code>'; //보기) <code>./?r=home&c=menu</code> -> <code>/home/c/menu</code>
$lang['site']['a1039'] = 'Using buffer transfer'; //버퍼전송사용
$lang['site']['a1040'] = 'Once the execution dueotdaga put in the buffer output to the browser that the execution result of the process will be displayed on the screen.'; //실행결과를 브라우져에 출력해주는 과정에서 버퍼에 담아두었다가 실행이 완료되면 화면에 출력해 줍니다.
$lang['site']['a1041'] = 'To be opened at a time that if you run a slower output speed is only part of the screen.'; //실행속도가 느릴경우 화면이 일부분만 출력되는 것을 한번에 열리도록 합니다.
$lang['site']['a1042'] = 'Connected domain'; //연결도메인
$lang['site']['a1043'] = 'Not connected to the domain.'; //연결된 도메인이 없습니다.
$lang['site']['a1044'] = 'Connecting to a domain'; //도메인 연결하기
$lang['site']['a1045'] = 'You can connect after creating your site.'; //사이트 생성 후 연결할 수 있습니다.
$lang['site']['a1046'] = 'Site Language'; //사이트 언어
$lang['site']['a1047'] = 'System Language'; //시스템 언어
$lang['site']['a1048'] = 'Controls the language of the site for the user mode.'; //이 사이트의 사용자모드에 대한 언어를 제어합니다.
$lang['site']['a1049'] = '<strong>%s</strong> is applied to the base language if the language used does not contain the specified module.'; //지정된 언어가 포함되어 있지 않은 모듈이 사용될 경우에는 기본언어인 <strong>%s</strong>로 적용됩니다.
$lang['site']['a1050'] = 'Service Status'; //서비스상태
$lang['site']['a1051'] = 'Opened'; //정상서비스
$lang['site']['a1052'] = 'Administrator only'; //관리자오픈
$lang['site']['a1053'] = 'Blocked'; //정지
$lang['site']['a1054'] = 'Name Type'; //이름표시
$lang['site']['a1055'] = 'Nickname'; //닉네임
$lang['site']['a1056'] = 'Name(real name)'; //이름(실명)
$lang['site']['a1057'] = 'ID'; //아이디
$lang['site']['a1058'] = 'Time adjustment'; //시간조정
$lang['site']['a1059'] = '%s hours'; //%s 시간
$lang['site']['a1060'] = 'No adjustment'; //조정안함
$lang['site']['a1061'] = 'Insert the code'; //코드삽입
$lang['site']['a1062'] = 'Header code'; //head 코드
$lang['site']['a1063'] = 'Footer code'; //foot 코드
$lang['site']['a1064'] = 'PHP code'; //PHP코드
$lang['site']['a1065'] = 'Google Analytics'; //구글 웹로그 분석
$lang['site']['a1066'] = 'Please post your code to be inserted inside the <code>&lt;head&gt; &lt;/head&gt;</code>.'; //<code>&lt;head&gt; &lt;/head&gt;</code> 태그 내부에 삽입할 코드를 등록해 주세요.
$lang['site']['a1067'] = 'Please post your code to be inserted before the <code>&lt;/body&gt;&lt;/html&gt;</code>.'; //<code>&lt;/body&gt;&lt;/html&gt;</code> 태그 직전에 삽입할 코드를 등록해 주세요.
$lang['site']['a1068'] = 'Please register to the site only <code>&lt;?php ?&gt;</code>.'; //이 사이트 전용 <code>&lt;?php ?&gt;</code> 를 등록해 주세요.
$lang['site']['a1069'] = 'This site only Google Analytics, please register <code> Tracking ID </code> to.'; //이 사이트 전용 Google Analytics <code>추적 ID</code> 를 등록해 주세요.
$lang['site']['a1070'] = 'Add <a href="http://www.google.com/analytics/" target="_blank">Google Analytics</a> to your site by adding a tracking ID number (it looks something like <code>UA-000000-01</code>).'; //Google 웹로그 분석 코드를 사이트에 추가하세요  (예 : <code>UA-000000-01</code>)
$lang['site']['a1071'] = 'Need help finding your tracking ID?'; //Tracking ID 찾기
$lang['site']['a1072'] = 'Set Metadata'; //메타 설정
$lang['site']['a1073'] = 'Save changes'; //사이트 속성 변경
$lang['site']['a1074'] = 'Create a new site'; //신규 사이트 만들기
$lang['site']['a1075'] = 'Please enter the site label.'; //사이트 라벨을 입력해 주세요.
$lang['site']['a1076'] = 'Please enter the site code.'; //사이트 코드를 입력해 주세요.
$lang['site']['a1077'] = 'You can only use the - / uppercase / lowercase letters / numbers / _ site code.'; //사이트 코드는 영문대소문자/숫자/_/- 만 사용할 수 있습니다.
$lang['site']['a1078'] = 'View user mode'; //사용자모드 보기
$lang['site']['a1079'] = 'Creating a new site'; //새사이트 만들기
$lang['site']['a1080'] = 'Save changes'; //실행하기
$lang['site']['a1081'] = 'Add Site'; //사이트 추가

// menu.php
$lang['site']['a2001'] = 'Menu structure'; //메뉴구조
$lang['site']['a2002'] = 'Download the structure'; //구조 내려받기
$lang['site']['a2003'] = 'Create / Receive XML'; //XML로 생성/받기
$lang['site']['a2004'] = 'Get in Excel'; //엑셀로 받기
$lang['site']['a2005'] = 'Receive a text file'; //텍스트파일로 받기
$lang['site']['a2006'] = 'Order adjustment'; //순서 조정
$lang['site']['a2007'] = 'The menu is not registered.'; //등록된 메뉴가 없습니다.
$lang['site']['a2008'] = 'registered in [%s] does not have a submenu.'; //[%s] 하위에 등록된 메뉴가 없습니다.
$lang['site']['a2009'] = 'New sub-menu'; //서브메뉴 만들기
$lang['site']['a2010'] = 'Create a top-level menu'; //최상위 메뉴 만들기
$lang['site']['a2011'] = 'Menu Properties'; //메뉴 등록정보
$lang['site']['a2012'] = 'Parent menu'; //상위메뉴
$lang['site']['a2013'] = 'Top-level menu'; //최상위메뉴
$lang['site']['a2014'] = 'Name'; //메뉴명
$lang['site']['a2015'] = 'New sub-menu'; //서브메뉴 만들기
$lang['site']['a2016'] = 'Delete menu'; //메뉴삭제
$lang['site']['a2017'] = 'Please separated by a comma (,) a title to register a plurality of menus at a time.'; //복수의 메뉴를 한번에 등록하시려면 메뉴명을 콤마(,)로 구분해 주세요.
$lang['site']['a2018'] = 'ex) <code> About Us,Community,Customer Service</code>'; //보기: <code>회사소개,커뮤니티,고객센터</code>
$lang['site']['a2019'] = 'To register, please register as a menu code in the following format.'; //메뉴코드를 같이 등록하시려면 다음과 같은 형식으로 등록해 주세요.
$lang['site']['a2020'] = 'ex) <code> About Us=company,Community=community,Customer center=center</code>'; //보기: <code>회사소개=company,커뮤니티=community,고객센터=center
$lang['site']['a2021'] = 'After you change the menu attribute is enabled.'; //메뉴 속성을 변경한 후에 활성화 됩니다.
$lang['site']['a2022'] = 'After you change the menu attribute is enabled.'; //메뉴 속성을 변경한 후에 활성화 됩니다.
$lang['site']['a2023'] = 'Helps to redirect the input address. (Use the link at the external address)'; //입력된 주소로 리다이렉트 시켜줍니다. (외부주소 링크시 사용)
$lang['site']['a2024'] = 'If there is a module to connect to the Select menu and then click on the module connection.'; //이 메뉴에 연결시킬 모듈이 있을 경우 모듈연결을 클릭한 후 선택해 주세요.
$lang['site']['a2025'] = 'If the address is specified, the module connected to the output of the call connection when the address module menu.'; //모듈 연결주소가 지정되면 이 메뉴를 호출시 연결주소의 모듈이 출력됩니다.
$lang['site']['a2026'] = 'Follow the access permissions settings of the module is connected.'; //접근권한은 연결된 모듈의 권한설정을 따릅니다.
$lang['site']['a2027'] = 'Code'; //코드
$lang['site']['a2028'] = 'Is created automatically when unregistered.'; //미등록시 자동생성 됩니다.
$lang['site']['a2029'] = 'Please enter a new word to express the well.'; //메뉴를 잘 표현할 수 있는 단어로 입력해 주세요.
$lang['site']['a2030'] = 'Read case / number / _ / -, you can register as a combination.'; //영문대소문자/숫자/_/- 조합으로 등록할 수 있습니다.
$lang['site']['a2031'] = 'ex) Menu URL : '; //보기) 메뉴호출주소 : 
$lang['site']['a2032'] = 'Menu can not be duplicated code.'; //메뉴코드는 중복될 수 없습니다.
$lang['site']['a2033'] = 'This setting also applies to the sub-menu batch.'; //이 설정을 서브메뉴에도 일괄적용 <small class="text-muted">(메뉴숨김, 레이아웃, 권한)</small>
$lang['site']['a2034'] = 'Menu Options'; //메뉴옵션
$lang['site']['a2035'] = 'Mobile Output'; //모바일출력
$lang['site']['a2036'] = 'Open New Window'; //새창열기
$lang['site']['a2037'] = 'Hide menu'; //메뉴숨김
$lang['site']['a2038'] = 'Menu Lock'; //메뉴잠금
$lang['site']['a2039'] = 'This menu is used to output the mobile layout.'; //모바일 레이아웃 사용시 이 메뉴를 출력합니다.
$lang['site']['a2040'] = 'Open a new window when you click a menu.'; //이 메뉴를 클릭시 새창으로 엽니다.
$lang['site']['a2041'] = 'Does not output the menu (access link available)'; //메뉴를 출력하지 않습니다.(링크접근가능)
$lang['site']['a2042'] = 'Block access to the menu. (No link access)'; //메뉴의 접근을 차단합니다.(링크접근불가)
$lang['site']['a2043'] = 'Code Extensions'; //코드확장
$lang['site']['a2044'] = 'Document header'; //문서헤더
$lang['site']['a2045'] = 'Header file'; //헤더파일
$lang['site']['a2046'] = '(gif/jpg/png/swf)'; //(gif/jpg/png/swf 가능)
$lang['site']['a2047'] = 'Header code'; //헤더코드
$lang['site']['a2048'] = 'Document footer'; //문서풋터
$lang['site']['a2049'] = 'Footer file'; //풋터파일
$lang['site']['a2050'] = 'Footer code'; //풋터코드
$lang['site']['a2051'] = 'Additional field'; //부가필드
$lang['site']['a2052'] = 'Use this menu if you need additional information about the field <code>[addinfo]</code>.'; //이 메뉴에 대해서 추가적인 정보가 필요할 경우 사용하며 필드명은<code>[addinfo]</code> 입니다.
$lang['site']['a2053'] = 'Additional property'; //속성추가
$lang['site']['a2054'] = 'Additional property'; //추가 속성
$lang['site']['a2055'] = 'ex) rel=&quot;nofollow&quot; or data-scroll'; //예: rel=&quot;nofollow&quot; 또는 data-scroll 등
$lang['site']['a2056'] = '<code>&lt;a href="#"&gt;</code> will insert on the inside.'; //<code>&lt;a href="#"  &gt;</code> 태그 내부에 속성으로 추가 됩니다.
$lang['site']['a2057'] = 'Save Changes'; //속성변경
$lang['site']['a2058'] = 'Create new menu'; //신규메뉴 등록
$lang['site']['a2059'] = 'Please enter a title.'; //메뉴명을 입력해 주세요.
$lang['site']['a2060'] = 'Please enter the menu code.'; //메뉴코드를 입력해 주세요.
$lang['site']['a2061'] = 'Number / _ / English menu code case / - only can be used.'; //메뉴코드는 영문대소문자/숫자/_/- 만 사용할 수 있습니다.
$lang['site']['a2062'] = 'The site is not registered.\nFirst, please make the site.'; //사이트가 등록되지 않았습니다.\n먼저 사이트를 만들어주세요.
$lang['site']['a2063'] = 'View user mode'; //사용자모드 보기
$lang['site']['a2064'] = 'Create a new menu'; //새 메뉴 만들기
$lang['site']['a2065'] = 'Save changes'; //실행하기

// page.php
$lang['site']['a3001'] = 'Full Page'; //전체페이지
$lang['site']['a3002'] = 'Page Classification'; //페이지 분류
$lang['site']['a3003'] = 'Search Filters'; //검색필터
$lang['site']['a3004'] = 'Number of Outputs'; //출력수
$lang['site']['a3005'] = 'Page name, code, classification name search'; //페이지명,코드,분류명 검색
$lang['site']['a3006'] = 'Page name'; //페이지명
$lang['site']['a3007'] = 'Date'; //최종수정
$lang['site']['a3008'] = 'm.d.Y'; //date format
$lang['site']['a3009'] = 'Page information.'; //페이지 등록정보
$lang['site']['a3010'] = 'Create a new page'; //새 페이지 만들기
$lang['site']['a3011'] = 'Page Name'; //페이지명
$lang['site']['a3012'] = 'Specify the page format'; //페이지 형식지정
$lang['site']['a3013'] = 'Main Page'; //메인 페이지
$lang['site']['a3014'] = 'Mobile page'; //모바일 페이지
$lang['site']['a3015'] = 'ex) Main Screen,Sign,Sign Up,My Page,Search,Terms and Conditions,Contact Us'; //보기) 메인화면,로그인,회원가입,마이페이지,통합검색,이용약관,고객센터
$lang['site']['a3016'] = 'You can specify the properties to the main page of the site main page.'; //메인 페이지는 사이트 속성중 메인 페이지로 지정할 수 있습니다.
$lang['site']['a3017'] = 'If the page you want to use the main screen please check the main page.'; //메인화면으로 사용할 페이지일 경우 메인 페이지에 체크해 주세요.
$lang['site']['a3018'] = 'Code'; //코드
$lang['site']['a3019'] = 'Because the code page to be used during a call in English, please enter the page name to express well as possible.'; //페이지 호출시에 사용되는 코드이므로 가급적 페이지명을 잘 표현할 수 있는 영어로 입력해주세요.
$lang['site']['a3020'] = 'Read case / number / _ / -, you can register as a combination.'; //영문대소문자/숫자/_/- 조합으로 등록할 수 있습니다.
$lang['site']['a3021'] = 'ex) The calling page address <code>./?mod= pagecode</code>'; //보기) 페이지호출주소 : <code>./?mod=페이지코드</code>
$lang['site']['a3022'] = 'After you change the page attribute is enabled.'; //페이지 속성을 변경한 후에 활성화 됩니다.
$lang['site']['a3023'] = 'If there is a module to link to this page, click Select, and then connect the module.'; //이 페이지에 연결시킬 모듈이 있을 경우 모듈연결을 클릭한 후 선택해 주세요.
$lang['site']['a3024'] = 'The address is specified in the call menu module connected to the output of the module is the connection address.'; //모듈 연결주소가 지정되면 이 메뉴를 호출시 해당 연결주소의 모듈이 출력됩니다.
$lang['site']['a3025'] = 'Follow the access permissions settings of the module is connected.'; //접근권한은 연결된 모듈의 권한설정을 따릅니다.
$lang['site']['a3026'] = 'Category'; //분류
$lang['site']['a3027'] = 'Direct input'; //직접입력
$lang['site']['a3028'] = 'Please register by specifying the page properly classified to the administration section.'; //관리가 편하도록 페이지분류를 적절히 지정하여 등록해 주세요.
$lang['site']['a3029'] = 'You can directly enter or select a category page classification is already registered.'; //페이지 분류는 직접 입력하거나 이미 등록된 분류를 선택할 수 있습니다.
$lang['site']['a3030'] = 'When you enter the category is automatically added to the category selector.'; //분류를 직접입력하면 분류선택기에 자동으로 추가됩니다.
$lang['site']['a3031'] = 'Department menu'; //소속메뉴
$lang['site']['a3032'] = 'Disabled'; //사용안함
$lang['site']['a3033'] = 'Menu of this page belongs may often be necessary.'; //이 페이지의 소속메뉴가 종종 필요할 수 있습니다.
$lang['site']['a3034'] = 'Please specify if you want to be used as a sub-page of a menu.'; //특정메뉴의 서브페이지로 사용되기를 원할경우 지정해 주세요.
$lang['site']['a3035'] = 'Save changes'; //속성변경
$lang['site']['a3036'] = 'Create new page'; //신규페이지 등록
$lang['site']['a3037'] = 'Please enter the page name.'; //페이지명을 입력해 주세요.
$lang['site']['a3038'] = 'Please enter the code page.'; //페이지 코드를 입력해 주세요.
$lang['site']['a3039'] = 'Number / _ / Read the page code is case-sensitive / - only can be used.'; //페이지 코드는 영문대소문자/숫자/_/- 만 사용할 수 있습니다.
$lang['site']['a3040'] = 'View user mode'; //사용자모드 보기
$lang['site']['a3041'] = 'Create a new page'; //새 페이지 만들기
$lang['site']['a3042'] = 'Save changes'; //실행하기

// _edit.php
$lang['site']['a4001'] = 'Page'; //페이지
$lang['site']['a4002'] = 'Menu'; //메뉴
$lang['site']['a4003'] = 'Page List'; //페이지목록
$lang['site']['a4004'] = 'Edit Source code'; //소스코드 편집모드
$lang['site']['a4005'] = 'Wysiwyg mode'; //위지위그 편집모드
$lang['site']['a4006'] = 'Delete page'; //페이지 삭제
$lang['site']['a4007'] = 'Menu List'; //메뉴목록
$lang['site']['a4008'] = 'Delte menu'; //메뉴삭제
$lang['site']['a4009'] = 'Modify'; //수정하기
$lang['site']['a4010'] = 'Path'; //파일경로
$lang['site']['a4011'] = 'Click the Save button after you edit the file will be applied to your page in real time.'; //파일을 편집한 후 저장 버튼을 클릭하면 실시간으로 사용자 페이지에 적용됩니다.
$lang['site']['a4012'] = 'Edit widget'; //위젯꾸미기
$lang['site']['a4013'] = 'Call Widget'; //위젯 불러오기
$lang['site']['a4014'] = 'View document'; //문서보기
$lang['site']['a4015'] = 'Apply'; //적용하기
$lang['site']['a4016'] = 'Width'; //폭
$lang['site']['a4017'] = 'Height'; //높이
$lang['site']['a4018'] = 'Top'; //상단
$lang['site']['a4019'] = 'Left'; //좌측
$lang['site']['a4020'] = 'Apply'; //적용
$lang['site']['a4021'] = 'Move'; //이동
$lang['site']['a4022'] = 'Properties'; //속성
$lang['site']['a4023'] = 'Delete'; //삭제
$lang['site']['a4024'] = 'View user mode'; //사용자모드 보기
$lang['site']['a4025'] = 'View Properties'; //등록정보 보기
$lang['site']['a4026'] = 'Save changes'; //실행하기
$lang['site']['a4027'] = ''; //서머노트 언어셋(영어일 경우 공백)
?>